# -*- coding: utf-8 -*-

[rc_mysql]
sshhost = 47.110.156.126
sshport = 60022
username = zhang.junchaon
password = zjcn@2020
remoteAddress = rm-bp1l9xe2xdx8oqf0x.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23000
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_uniondrug_module_sms