INFO     root:HttpTools.py:56 {"mobile": 18099990000, "code": "0000"}
INFO     root:HttpHandler.py:41 {"errno":"0","error":"","dataType":"OBJECT","data":{"id":"306","account":"18099990000","member_id":"15961232","full_name":"\u5f20\u5927\u4ed9","created_at":"2020-03-11 01:09:59","updated_at":"2021-05-20 16:09:56","last_login_at":"2021-05-20 16:09:58","head_img":"","role":"\u52a9\u624b\u5185\u90e8\u4e13\u7528","role_id":"0","v4_role_id":"ZS1048","token":"a40b2f08-ebd5-4a3a-a499-dca28763b75e"}}
INFO     root:assistantappApi.py:22 /user/logindone	账号登录
INFO     root:CommonKeyWord.py:70 token：a40b2f08-ebd5-4a3a-a499-dca28763b75e
INFO     root:HttpTools.py:56 {"mapLon": "118.779305", "storeId": "133444", "remark": "\u65b0\u5efa\u5de1\u5e97\u8ba1\u5212\u6210\u529f", "mapLat": "31.971830", "address": "\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u51e4\u4fe1\u8def\u9760\u8fd1\u6cfd\u5929\u80fd\u6e90\u4e1c\u697c"}
INFO     root:HttpHandler.py:41 {"errno":"0","error":"","dataType":"OBJECT","data":{"id":"50957","userName":"","storeId":"0","storeName":"","storeFullName":"","partnerName":"","businessStartTime":"","businessEndTime":"","storeLogo":"","storePhone":"","storeAddress":"","storeSubAddress":"","remark":"\u65b0\u5efa\u5de1\u5e97\u8ba1\u5212\u6210\u529f","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u51e4\u4fe1\u8def\u9760\u8fd1\u6cfd\u5929\u80fd\u6e90\u4e1c\u697c","mapLat":"","mapLon":"","startLat":"","startLon":"","status":"1","createdAt":"","startTime":"2021-05-20 16:09:59","endTime":"","inspectTime":"","organizationStoreId":"133444","images":[],"thumbs":[],"trains":[]}}
INFO     root:assistantappApi.py:988 /inspect/startdone	新建巡店
INFO     root:CommonKeyWord.py:70 id：50957
INFO     root:CommonKeyWord.py:70 新建巡店计划成功断言结果：0
INFO     root:HttpTools.py:56 {"address": "\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u6587\u7af9\u8def6\u53f7\u9760\u8fd1\u91d1\u8bc1\u5357\u4eac\u79d1\u6280\u56ed(\u88c5\u4fee\u4e2d)", "mapLat": 31.971863, "images": [{"type": "1", "url": "http:\\/\\/uniondrug-release.oss-cn-shanghai.aliyuncs.com\\/backend.assistant\\/rj2vsa87p50vbrsk4kpmc9fv00.jpg"}, {"type": "2", "url": "http:\\/\\/uniondrug-release.oss-cn-shanghai.aliyuncs.com\\/backend.assistant\\/1jpt6pvehpumq0mr8q6bre5v3g.jpg"}, {"type": "2", "url": "http:\\/\\/uniondrug-release.oss-cn-shanghai.aliyuncs.com\\/backend.assistant\\/rt94ajrbkvu3gg8d21totdigtd.jpg"}, {"type": "3", "url": "http:\\/\\/uniondrug-release.oss-cn-shanghai.aliyuncs.com\\/backend.assistant\\/h641j3t4hophjsu7hdgpgj1dl8.jpg"}, {"type": "3", "url": "http:\\/\\/uniondrug-release.oss-cn-shanghai.aliyuncs.com\\/backend.assistant\\/rv2mddludqqa98tg861fjns6gq.jpg"}, {"type": "5", "url": "http:\\/\\/uniondrug-release.oss-cn-shanghai.aliyuncs.com\\/backend.assistant\\/89o81r4t7tubni5p64qq68nnhk.jpg"}, {"type": "5", "url": "http:\\/\\/uniondrug-release.oss-cn-shanghai.aliyuncs.com\\/backend.assistant\\/v3480umh9pflma937iel2pvjco.jpg"}, {"type": "4", "url": "http:\\/\\/uniondrug-release.oss-cn-shanghai.aliyuncs.com\\/backend.assistant\\/i34o0su3qr5lutdo023e8po0gs.jpg"}], "inspectId": "50957", "remark": "\u81ea\u52a8\u5316\u6d4b\u8bd5\u5de1\u5e97\u5b8c\u6210", "summary": ["1", "2", "3", "4"], "storeId": "133444", "mapLon": 118.779335}
INFO     root:HttpHandler.py:41 {"errno":"0","error":"","dataType":"OBJECT","data":{"id":"50957","userName":"","storeId":"0","storeName":"","storeFullName":"","partnerName":"","businessStartTime":"","businessEndTime":"","storeLogo":"","storePhone":"","storeAddress":"","storeSubAddress":"","remark":"\u81ea\u52a8\u5316\u6d4b\u8bd5\u5de1\u5e97\u5b8c\u6210","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u51e4\u4fe1\u8def\u9760\u8fd1\u6cfd\u5929\u80fd\u6e90\u4e1c\u697c","mapLat":"","mapLon":"","startLat":"","startLon":"","status":"2","createdAt":"","startTime":"2020-12-18 16:57:48","endTime":"2021-05-20 16:09:59","inspectTime":"","organizationStoreId":"133444","images":[],"thumbs":[],"trains":[]}}
INFO     root:assistantappApi.py:1069 /inspect/updatedone	完成巡店
INFO     root:CommonKeyWord.py:70 InspectStarterrno:0
INFO     root:CommonKeyWord.py:70 完成巡店计划成功断言结果：0