[HTTP]
# 接口的url
baseurl = http://xx.xxxx.xx
port = 80
timeout = 1200.0

[DATABASE_TEST_cn_uniondrug_union_finance]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_union_finance

[DATABASE_TEST_cn_uniondrug_middleend_coin]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_middleend_coin

[DATABASE_TEST_cn_uniondrug_middleend_ordercenter]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_middleend_ordercenter

[DATABASE_TEST_ALL]
host = udtest.uniondrug.com
username = develop
password = develop123
port = 6033

[DATABASE_TEST_cn_udc_fin_bill]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_udc_fin_bill

[DATABASE_TEST_cn_uniondrug_module_sms]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_module_sms

[test_redis]
host = 192.168.3.193
port = 6379
password = uniondrug@123
db = 0

[DATABASE_TEST_cn_uniondrug_module_data]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_module_data

[DATABASE_TEST_uniondrug_data_service]
host = udtest.uniondrug.com
username = develop
password = develop123
port = 6033
database = uniondrug_data_service

[DATABASE_TEST_cn_uniondrug_module_clerk]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_module_clerk

[DATABASE_TEST_cn_uniondrug_data_dm]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_data_dm

[DATABASE_TEST_cn_uniondrug_module_assistant]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_module_assistant

[DATABASE_TEST_cn_ud_mod_approval]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_ud_mod_approval

[DATABASE_TEST_cn_uniondrug_activity]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_activity

[DATABASE_RC_cn_uniondrug_backend_auth]
sshhost = 47.110.156.126
sshport = 60022
username = zhang.junchaon
password = ylzjcn@2022
remoteAddress = rm-bp1l9xe2xdx8oqf0x.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 13306
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db = RC-药联
database = cn_uniondrug_backend_auth

[DATABASE_RC_cn_uniondrug_module_clerk]
sshhost = 47.110.156.126
sshport = 60022
username = zhang.junchaon
password = ylzjcn@2022
remoteAddress = rm-bp1l9xe2xdx8oqf0x.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 13307
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db = RC-药联
database = cn_uniondrug_module_clerk

[DATABASE_RC_cn_uniondrug_module_sms]
sshhost = 47.110.156.126
sshport = 60022
username = zhu.denghu
password = a348083944
remoteAddress = rm-bp1l9xe2xdx8oqf0x.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23100
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_uniondrug_module_sms

[DATABASE_RC_cn_uniondrug_middleend_paymentcenter]
sshhost = 47.110.156.126
sshport = 60022
username = zhang.junchaon
password = ylzjcn@2022
remoteAddress = rm-bp1l9xe2xdx8oqf0x.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23200
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_uniondrug_middleend_paymentcenter


[DATABASE_RC_cn_uniondrug_module_data]
sshhost = 47.110.156.126
sshport = 60022
username = zhang.junchaon
password = ylzjcn@2022
remoteAddress = rm-bp1l9xe2xdx8oqf0x.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23300
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_uniondrug_module_data


[DATABASE_RC_cn_uniondrug_middleend_usercenter]
sshhost = 47.110.156.126
sshport = 60022
username = zhang.junchaon
password = ylzjcn@2022
remoteAddress = rm-bp1l9xe2xdx8oqf0x.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23400
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_uniondrug_middleend_usercenter


[DATABASE_RC_cn_udc_fin_statement]
sshhost = 47.110.156.126
sshport = 60022
username = liang.qi
password = pass@4rfvbn
remoteAddress = rm-bp1o57doq4j0r4j1i.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23001
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_udc_fin_statement


[DATABASE_RC_cn_udc_fin_bill]
sshhost = 47.110.156.126
sshport = 60022
username = liang.qi
password = pass@4rfvbn
remoteAddress = rm-bp1o57doq4j0r4j1i.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23002
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_udc_fin_bill


[DATABASE_RC_cn_udm_insure]
sshhost = 47.110.156.126
sshport = 60022
username = liang.qi
password = pass@4rfvbn
remoteAddress = rm-bp1o57doq4j0r4j1i.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23003
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_udm_insure

[DATABASE_RC_cn_uniondrug_middleend_mbs2]
sshhost = 47.110.156.126
sshport = 60022
username = liang.qi
password = pass@4rfvbn
remoteAddress = rm-bp1zv211c111r9121.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23004
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_uniondrug_middleend_mbs2

[DATABASE_RC_cn_uds_fin_com]
sshhost = 47.110.156.126
sshport = 60022
username = fang.qianling
password = fql0927!
remoteAddress = rm-bp1o57doq4j0r4j1i.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23005
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC-公共数据"
database = cn_uds_fin_com

[DATABASE_RC_cn_udx_wechat]
sshhost = 47.110.156.126
sshport = 60022
username = fang.qianling
password = fql0927!
remoteAddress = rm-bp1o57doq4j0r4j1i.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23006
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC-商家微信公众号"
database = cn_udx_wechat

[DATABASE_RC_cn_uniondrug_middleend_coin]
sshhost = 47.110.156.126
sshport = 60022
username = fu.zhangsong
password = None
privateKey = /id_rsa_fzs
remoteAddress = rm-bp1o57doq4j0r4j1i.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23007
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_uniondrug_middleend_coin

[DATABASE_RC_cn_uniondrug_union_finance]
sshhost = 47.110.156.126
sshport = 60022
username = fu.zhangsong
password = None
pKey = /id_rsa_fzs
remoteAddress = rm-bp1o57doq4j0r4j1i.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23055
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC"
database = cn_uniondrug_union_finance

# ai智赔
[DATABASE_RC_cn_uniondrug_module_compensate]
sshhost = 47.110.156.126
sshport = 60022
username = fu.zhangsong
password = fzs0912!
remoteAddress = rm-bp1l9xe2xdx8oqf0x.mysql.rds.aliyuncs.com
remotePort = 3306
localAddress = 127.0.0.1
localPort = 23055
host = 127.0.0.1
port = 127.0.0.1
user = rctest_iud
passwd = tset@987#gurdnoinu
db= "RC-Uniondrug"
database = cn_uniondrug_module_compensate

[CHEN_TEST_KAFKA_SUN]
topic = sun
bootstrap_servers = 121.41.2.158:9092
