INFO     root:HttpTools.py:56 {"type": "login", "mobile": 18099990000}
INFO     root:HttpHandler.py:41 {"errno":"0","error":"","dataType":"OBJECT","data":{}}
INFO     root:assistantappApi.py:43 /code/senddone	获取验证码
INFO     root:CommonKeyWord.py:70 sql:SELECT captcha FROM `cn_uniondrug_module_data`.`captcha` where mobile = 18099990000 ORDER BY id desc LIMIT 1;
INFO     root:CommonKeyWord.py:70 sql查询结果：[{'captcha': '2481'}]
INFO     root:CommonKeyWord.py:70 验证码：2481
INFO     root:HttpTools.py:56 {"mobile": 18099990000, "code": "2481"}
INFO     root:HttpHandler.py:41 {"errno":"0","error":"","dataType":"OBJECT","data":{"id":"306","account":"18099990000","member_id":"15961232","full_name":"\u5f20\u5927\u4ed9","created_at":"2020-03-11 01:09:59","updated_at":"2021-05-20 13:23:20","last_login_at":"2021-05-20 13:52:09","head_img":"","role":"\u52a9\u624b\u5185\u90e8\u4e13\u7528","role_id":"0","v4_role_id":"ZS1048","token":"e48b643f-f6e4-4480-a90f-43ff3a5d84fa"}}
INFO     root:assistantappApi.py:65 /user/sms/logindone	验证码登录
INFO     root:CommonKeyWord.py:70 token：e48b643f-f6e4-4480-a90f-43ff3a5d84fa
INFO     root:CommonKeyWord.py:70 userid：306
INFO     root:HttpTools.py:56 {"userId": "306", "page": 1, "limit": 10}
INFO     root:HttpHandler.py:41 {"errno":"0","error":"","dataType":"PAGING","data":{"body":[{"contacts":[{"contactId":"690","customerId":"7770","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-21 11:20:36","gmtUpdated":"2020-12-21 11:20:36"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5998","customerId":"7770","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5999","customerId":"7770","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"6000","customerId":"7770","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"6001","customerId":"7770","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"6002","customerId":"7770","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"6003","customerId":"7770","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"6004","customerId":"7770","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"6005","customerId":"7770","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7770","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-21 11:20:36","gmtUpdated":"2020-12-21 11:20:36","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"0","visitStatusText":""},{"contacts":[{"contactId":"689","customerId":"7769","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-21 10:23:29","gmtUpdated":"2020-12-21 10:23:29"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5982","customerId":"7769","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5983","customerId":"7769","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"5984","customerId":"7769","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"5985","customerId":"7769","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"5986","customerId":"7769","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"5987","customerId":"7769","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"5988","customerId":"7769","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"5989","customerId":"7769","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7769","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-21 10:23:29","gmtUpdated":"2020-12-21 10:23:29","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"0","visitStatusText":""},{"contacts":[{"contactId":"688","customerId":"7768","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-18 16:57:29","gmtUpdated":"2020-12-18 16:57:29"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5966","customerId":"7768","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5967","customerId":"7768","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"5968","customerId":"7768","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"5969","customerId":"7768","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"5970","customerId":"7768","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"5971","customerId":"7768","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"5972","customerId":"7768","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"5973","customerId":"7768","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7768","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-18 16:57:28","gmtUpdated":"2021-01-06 17:51:48","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"1","visitStatusText":""},{"contacts":[{"contactId":"686","customerId":"7759","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-16 10:41:09","gmtUpdated":"2020-12-16 10:41:09"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5950","customerId":"7759","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5951","customerId":"7759","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"5952","customerId":"7759","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"5953","customerId":"7759","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"5954","customerId":"7759","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"5955","customerId":"7759","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"5956","customerId":"7759","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"5957","customerId":"7759","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7759","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-16 10:41:09","gmtUpdated":"2021-01-06 17:46:07","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"1","visitStatusText":""},{"contacts":[{"contactId":"676","customerId":"7728","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-02 11:00:31","gmtUpdated":"2020-12-02 11:00:31"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5856","customerId":"7728","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5857","customerId":"7728","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"5858","customerId":"7728","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"5859","customerId":"7728","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"5860","customerId":"7728","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"5861","customerId":"7728","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"5862","customerId":"7728","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"5863","customerId":"7728","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7728","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-02 11:00:31","gmtUpdated":"2021-01-07 11:18:47","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"1","visitStatusText":""},{"contacts":[{"contactId":"672","customerId":"7704","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-01 10:46:39","gmtUpdated":"2020-12-01 10:46:39"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5848","customerId":"7704","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5849","customerId":"7704","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"5850","customerId":"7704","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"5851","customerId":"7704","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"5852","customerId":"7704","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"5853","customerId":"7704","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"5854","customerId":"7704","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"5855","customerId":"7704","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7704","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-01 10:46:39","gmtUpdated":"2020-12-01 10:46:39","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"0","visitStatusText":""},{"contacts":[{"contactId":"671","customerId":"7703","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-01 10:40:29","gmtUpdated":"2020-12-01 10:40:29"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5840","customerId":"7703","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5841","customerId":"7703","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"5842","customerId":"7703","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"5843","customerId":"7703","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"5844","customerId":"7703","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"5845","customerId":"7703","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"5846","customerId":"7703","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"5847","customerId":"7703","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7703","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-01 10:40:29","gmtUpdated":"2020-12-01 10:40:29","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"0","visitStatusText":""},{"contacts":[{"contactId":"670","customerId":"7702","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-01 10:27:22","gmtUpdated":"2020-12-01 10:27:22"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5832","customerId":"7702","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5833","customerId":"7702","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"5834","customerId":"7702","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"5835","customerId":"7702","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"5836","customerId":"7702","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"5837","customerId":"7702","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"5838","customerId":"7702","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"5839","customerId":"7702","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7702","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-01 10:27:22","gmtUpdated":"2020-12-01 10:27:22","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"0","visitStatusText":""},{"contacts":[{"contactId":"669","customerId":"7701","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-01 10:12:16","gmtUpdated":"2020-12-01 10:12:16"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5824","customerId":"7701","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5825","customerId":"7701","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"5826","customerId":"7701","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"5827","customerId":"7701","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"5828","customerId":"7701","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"5829","customerId":"7701","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"5830","customerId":"7701","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"5831","customerId":"7701","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7701","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-01 10:12:16","gmtUpdated":"2020-12-01 10:12:16","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"0","visitStatusText":""},{"contacts":[{"contactId":"668","customerId":"7700","userId":"306","contactName":"\u5566\u5566\u5566","sex":"1","sexText":"\u7537","mobile":"15988663966","phone":"","department":"","position":"\u6d4b\u6d4b\u6d4b","address":"","houseNumber":"","longitude":"0.000000","latitude":"0.000000","weixinUrl":"","remark":"","gmtCreated":"2020-12-01 09:47:25","gmtUpdated":"2020-12-01 09:47:25"}],"images":[],"tags":[{"tagName":"\u4e91\u8054\u4e1a\u52a1","id":"5816","customerId":"7700","tagId":"50","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u81ea\u4e3b\u62a5\u540d","id":"5817","customerId":"7700","tagId":"49","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u4e0d\u660e","id":"5818","customerId":"7700","tagId":"48","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u610f\u5411\u7b7e\u7ea6","id":"5819","customerId":"7700","tagId":"47","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u77ed\u671f\u5ba2\u6237","id":"5820","customerId":"7700","tagId":"4","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u957f\u671f\u5ba2\u6237","id":"5821","customerId":"7700","tagId":"3","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f31","id":"5822","customerId":"7700","tagId":"2","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"},{"tagName":"\u5408\u4f5c\u610f\u613f\u5f3a","id":"5823","customerId":"7700","tagId":"1","sort":"0","is_select":"0","selectText":"\u672a\u9009\u4e2d"}],"pbmInfo":"","chainInfo":"","report":[],"statusText":"\u672a\u5165\u9a7b","customerId":"7700","userId":"306","type":"1","customerName":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f803","customerShortName":"","pinyin":"\u5357\u4eac\u827e\u5c0f\u5b9d\u4fdd\u9669\u6709\u9650\u516c\u53f8","customerType":"2","customerTypeText":"\u975e\u836f\u4f9b\u5e94\u5546","customerStatus":"0","customerStatusText":"\u65e0\u5408\u4f5c\u610f\u5411","grade":"0","gradeText":"\u672a\u77e5","mobile":"","level":"2","levelText":"\u7701\u7ea7\u5206\u516c\u53f8","longitude":"118.778598","latitude":"31.973037","distance":"0","address":"\u6c5f\u82cf\u7701\u5357\u4eac\u5e02\u96e8\u82b1\u53f0\u533a\u82b1\u795e\u5927\u905323\u53f7","houseNumber":"","zipCode":"","fax":"","remark":"","organizationName":"","cooperationCode":"","organizationId":"0","partnerId":"0","gmtCreated":"2020-12-01 09:47:25","gmtUpdated":"2020-12-01 09:47:25","poolPartnerId":"0","applyId":"0","applyStoreId":"0","insuranceApplyId":"0","topStatus":"0","visitStatus":"0","visitStatusText":""}],"totalCount":"60","scope":"own","thisCustomerName":"","paging":{"first":"1","before":"1","current":"1","last":"3","next":"2","limit":"10","totalPages":"3","totalItems":"30"}}}
INFO     root:assistantappApi.py:122 /customer/pagingdone	客户列表
INFO     root:CommonKeyWord.py:70 Pagingerrno:0
INFO     root:CommonKeyWord.py:70 客户列表断言结果：0