INFO     root:CommonKeyWord.py:70 TodayDate:43831.0
INFO     root:HttpTools.py:56 {"mobile": 18099990000, "code": "0000"}
INFO     root:HttpHandler.py:41 {"errno":"0","error":"","dataType":"OBJECT","data":{"id":"306","account":"18099990000","member_id":"15961232","full_name":"\u5f20\u5927\u4ed9","created_at":"2020-03-11 01:09:59","updated_at":"2021-05-20 10:27:02","last_login_at":"2021-05-20 10:27:05","head_img":"","role":"\u52a9\u624b\u5185\u90e8\u4e13\u7528","role_id":"0","v4_role_id":"ZS1048","token":"5b2ca976-3d2d-4ede-9b79-6f0b8139c1f6"}}
INFO     root:assistantappApi.py:22 /user/logindone	账号登录
INFO     root:CommonKeyWord.py:70 token：5b2ca976-3d2d-4ede-9b79-6f0b8139c1f6
INFO     root:HttpTools.py:56 {}
INFO     root:HttpHandler.py:41 {"errno":"0","error":"","dataType":"OBJECT","data":{"msg":"\u5927\u6570\u636e\u4efb\u52a1\u8868\u672a\u66f4\u65b0"}}
INFO     root:assistantappApi.py:1453 /work/job	done	执行门店任务脚本
INFO     root:HttpTools.py:56 {"userId": "306"}
INFO     root:HttpHandler.py:41 {"errno":"0","error":"","dataType":"OBJECT","data":{"summary":{"store":"0","chain":"2","cancel":"0","finished":"0"},"store":[],"chain":[{"id":"888975","userId":"306","inDate":"20210520","storeId":"0","storeName":"","chainId":"7159","chainName":"\u6d4b\u8bd5\u65b0\u589e\u5ba2\u6237\u81ea\u52a8\u5316\uff08\u52ff\u52a8\uff09","type":"5","typeText":"\u8fde\u9501","sort":"1","status":"0","statusText":"\u5f85\u5904\u7406","relatedId":"1730","times":"0","storeStatus":"0","storeStatusText":"\u5df2\u51bb\u7ed3","applyId":"0","distributeId":"0","distributeUserName":"","visitChainType":"0","communicateType":"0","communicateTypeText":"","remark":"","gmtCreated":"2021-05-20 09:00:28","gmtUpdated":"2021-05-20 09:00:28","longitude":"","latitude":"","workFlag":"2","workFlagText":"\u8fde\u9501\u4efb\u52a1","ownFlag":"0","rule":{},"mapLevel":"","title":"\u6d4b\u8bd5\u65b0\u589e\u5ba2\u6237\u81ea\u52a8\u5316\uff08\u52ff\u52a8\uff09","taskStatus":"0","taskStatusText":"\u5f85\u5904\u7406","visitStatus":"0"},{"id":"888977","userId":"306","inDate":"20210520","storeId":"0","storeName":"","chainId":"7159","chainName":"\u6d4b\u8bd5\u65b0\u589e\u5ba2\u6237\u81ea\u52a8\u5316\uff08\u52ff\u52a8\uff09","type":"5","typeText":"\u8fde\u9501","sort":"2","status":"0","statusText":"\u5f85\u5904\u7406","relatedId":"1732","times":"0","storeStatus":"0","storeStatusText":"\u5df2\u51bb\u7ed3","applyId":"0","distributeId":"0","distributeUserName":"","visitChainType":"0","communicateType":"0","communicateTypeText":"","remark":"","gmtCreated":"2021-05-20 10:26:23","gmtUpdated":"2021-05-20 10:26:23","longitude":"","latitude":"","workFlag":"2","workFlagText":"\u8fde\u9501\u4efb\u52a1","ownFlag":"0","rule":{},"mapLevel":"","title":"\u6d4b\u8bd5\u65b0\u589e\u5ba2\u6237\u81ea\u52a8\u5316\uff08\u52ff\u52a8\uff09","taskStatus":"0","taskStatusText":"\u5f85\u5904\u7406","visitStatus":"0"}],"cancel":[],"finish":[]}}
INFO     root:assistantappApi.py:1432 /work/listdone	店员管理调岗/编辑工号
INFO     root:CommonKeyWord.py:70 WorkListStorenum:0